# ============================================================
# Dockerfile — Frontend React (FIN-Advisor)
# ============================================================
# Construcción multi-etapa:
#   1. Etapa de build: Node 18 compila el bundle de producción.
#   2. Etapa de servicio: nginx sirve los archivos estáticos en el puerto 3000.
#
# Uso:
#   docker build -f Dockerfile.frontend -t fin-advisor-frontend .
# ============================================================

# --- Etapa 1: Compilar la aplicación React ---
FROM node:18-alpine AS build

WORKDIR /app

# Copiar archivos de dependencias primero (aprovecha caché de Docker)
COPY frontend/package.json frontend/package-lock.json* ./

# Instalar dependencias
RUN npm install --legacy-peer-deps

# Copiar el código fuente del frontend
COPY frontend/ ./

# Compilar el bundle de producción
RUN npm run build

# --- Etapa 2: Servir con nginx ---
FROM nginx:stable-alpine

# Copiar configuración personalizada de nginx (puerto 3000)
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Redirigir todas las rutas al index.html (SPA)
    location / {
        try_files \$uri \$uri/ /index.html;
    }
}
EOF

# Copiar el bundle compilado desde la etapa de build
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
